
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>eglib &#8212; eglib master documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Driver Development" href="driver_development/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="eglib">
<h1>eglib<a class="headerlink" href="#eglib" title="Permalink to this headline">¶</a></h1>
<p>A portable C library for interfacing with LCD, OLED, e-ink / e-paper displays, usable from microcontrollers to Linux.</p>
<p>Its design provides a simple but coherent interface enjoyable from both the perspective of end users or HAL / display driver developers.</p>
<p>The name <em>eglib</em> originally came from <em>Experimental Graphics Library</em>, but as it matured, <em>e</em> can stand for <em>exceptional</em>, <em>extraordinary</em>, <em>exquisite</em>, <em>elegant</em>…</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Hardware Abstraction Layer (HAL).</p>
<ul class="simple">
<li><p>Supports different data buses such as 4-Wire SPI and I2C.</p></li>
<li><p>Easy to develop reusable drivers for different platforms.
- Drivers have accept configuration for things like I/O pins.
- Display drivers provide bus specific configuration.</p></li>
</ul>
</li>
<li><p>Display drivers.</p>
<ul class="simple">
<li><p>Common interface regardless of data bus.</p></li>
<li><p>Supports configuration</p>
<ul>
<li><p>Same controller driver works with different screen sizes or boards.</p></li>
<li><p>Allows configuration of things like color depth.</p></li>
</ul>
</li>
<li><p>Support for specific commands: color inversion, scrolling, brightness etc.</p></li>
<li><p>Accelerated line drawing routines.</p></li>
<li><p>Supports a wide range of:</p>
<ul>
<li><p>Display types: LCD, OLED, e-ink/e-paper.</p></li>
<li><p>Color depths: black/white, black/white/red|yellow (e-ink / e-paper), grayscale to full color.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Frame buffer</p>
<blockquote>
<div><ul class="simple">
<li><p>Can be used on top of any display driver.</p></li>
<li><p>Faster refresh rates.</p></li>
<li><p>No visual artifacts from drawing directly on the display memory.</p></li>
<li><p>Partial display updates.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Drawing</p>
<ul class="simple">
<li><p>Many functions for lines, boxes, circle etc.</p></li>
<li><p>Clipping box support.</p></li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="driver_development/index.html" title="Next document">Driver Development</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>










<p>
	<a class="badge" href="https://github.com/fornellas/eglib/actions?query=workflow%3Abuild+branch%3Amaster" target="_blank">
	  <img src="https://github.com/fornellas/eglib/workflows/build/badge.svg?branch=master"/>
	</a>
	<a class="badge" href="https://github.com/fornellas/eglib/pulls" target="_blank">
	  <img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg"/>
	</a>
	<br>
	<a class="badge" href="https://www.paypal.com/donate?hosted_button_id=AX26JVRT2GS2Q" target="_blank">
	  <img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat"/>
	</a>
</p>







<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_development/index.html">Driver Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fabio Pugliese Ornellas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/fornellas/eglib" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>