
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Frame Buffer &#8212; eglib master documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="SH1106" href="sh1106.html" />
    <link rel="prev" title="Drivers" href="index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="frame-buffer">
<h1><a class="toc-backref" href="#id1">Frame Buffer</a><a class="headerlink" href="#frame-buffer" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#frame-buffer" id="id1">Frame Buffer</a></p>
<ul>
<li><p><a class="reference internal" href="#configuration" id="id2">Configuration</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id3">Functions</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;eglib/display/frame_buffer.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="configuration">
<h2><a class="toc-backref" href="#id2">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="c.frame_buffer_config_t">
<code class="sig-name descname">frame_buffer_config_t</code><a class="headerlink" href="#c.frame_buffer_config_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for frame buffer display.</p>
<p><a class="reference internal" href="#c.eglib_Init_FrameBuffer" title="eglib_Init_FrameBuffer"><code class="xref c c-func docutils literal notranslate"><span class="pre">eglib_Init_FrameBuffer()</span></code></a> populates the values here.</p>
</dd></dl>

</div>
<div class="section" id="functions">
<h2><a class="toc-backref" href="#id3">Functions</a><a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>These functions can be used exclusively with <a class="reference internal" href="../../eglib.html#c.eglib_t" title="eglib_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">eglib_t</span></code></a> initialized
for frame buffer.</p>
<dl class="function">
<dt id="c.eglib_Init_FrameBuffer">
<a class="reference internal" href="../../eglib.html#c.eglib_t" title="eglib_t">eglib_t</a> * <code class="sig-name descname">eglib_Init_FrameBuffer</code><span class="sig-paren">(</span><a class="reference internal" href="../../eglib.html#c.eglib_t" title="eglib_t">eglib_t</a> *<em> eglib</em>, <a class="reference internal" href="#c.frame_buffer_config_t" title="frame_buffer_config_t">frame_buffer_config_t</a> *<em> frame_buffer_config</em>, const <a class="reference internal" href="../../eglib.html#c.hal_t" title="hal_t">hal_t</a> *<em> hal_driver</em>, void *<em> hal_config_ptr</em>, const <a class="reference internal" href="../../eglib.html#c.display_t" title="display_t">display_t</a> *<em> display_driver</em>, void *<em> display_config_ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.eglib_Init_FrameBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Works similarly to <a class="reference internal" href="../../eglib.html#c.eglib_Init" title="eglib_Init"><code class="xref c c-func docutils literal notranslate"><span class="pre">eglib_Init()</span></code></a>, but creates a frame buffer where data
is written to, instead of directly to the display. The buffer is only sent to
the display when <a class="reference internal" href="#c.eglib_FrameBuffer_Send" title="eglib_FrameBuffer_Send"><code class="xref c c-func docutils literal notranslate"><span class="pre">eglib_FrameBuffer_Send()</span></code></a> is called.</p>
<p>Using a frame buffer makes sense when:</p>
<ul class="simple">
<li><p>You are using a display that does not support directly writing pixes to
display memory (eg: <a class="reference internal" href="sh1106.html#c.sh1106_vdd1_2_4_v" title="sh1106_vdd1_2_4_v"><code class="xref c c-data docutils literal notranslate"><span class="pre">sh1106_vdd1_2_4_v</span></code></a>).</p></li>
<li><p>You have enough RAM.</p></li>
<li><p>You want to have faster refresh rates.</p></li>
<li><p>You want to avoid visual artifacts when drawing complex shapes.</p></li>
</ul>
<p>You can not use a frame buffer only when you don’t have enough RAM available.</p>
<p>This function allocates the memory required for the buffer dynamically based
on <a class="reference internal" href="../interface.html#c.display_struct" title="display_struct"><code class="xref c c-type docutils literal notranslate"><span class="pre">display_struct</span></code></a> width, height and pixel format (width * height *
bit depth / 8). This can be freed
by <a class="reference internal" href="#c.frame_buffer_Free" title="frame_buffer_Free"><code class="xref c c-func docutils literal notranslate"><span class="pre">frame_buffer_Free()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eglib</strong> – Pointer to <a class="reference internal" href="../../eglib.html#c.eglib_t" title="eglib_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">eglib_t</span></code></a> to be initialized.</p></li>
<li><p><strong>frame_buffer_config</strong> – Pointer to <a class="reference internal" href="#c.frame_buffer_config_t" title="frame_buffer_config_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">frame_buffer_config_t</span></code></a> to be
initialized.</p></li>
<li><p><strong>hal_driver</strong> – Pointer to the HAL driver <a class="reference internal" href="../../eglib.html#c.hal_t" title="hal_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">hal_t</span></code></a> to use.</p></li>
<li><p><strong>hal_config_ptr</strong> – Pointer to the HAL driver configuration.
Please refer each HAL driver documentation for details.</p></li>
<li><p><strong>display_driver</strong> – Pointer to the display driver <a class="reference internal" href="../../eglib.html#c.display_t" title="display_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">display_t</span></code></a> to use.</p></li>
<li><p><strong>display_config_ptr</strong> – Pointer to the display driver configuration.
Please refer each display driver documentation for details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pointer to an initialized <a class="reference internal" href="../../eglib.html#c.eglib_t" title="eglib_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">eglib_t</span></code></a> for the given HAL and
display parameters. This reference <strong>must</strong> be used when using display
specific functions, such as <a class="reference internal" href="st7789.html#c.st7789_SetDisplayInversion" title="st7789_SetDisplayInversion"><code class="xref c c-func docutils literal notranslate"><span class="pre">st7789_SetDisplayInversion()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.eglib_FrameBuffer_SendPartial">
void <code class="sig-name descname">eglib_FrameBuffer_SendPartial</code><span class="sig-paren">(</span><a class="reference internal" href="../../eglib.html#c.eglib_t" title="eglib_t">eglib_t</a> *<em> eglib</em>, <a class="reference internal" href="../../eglib.html#c.coordinate_t" title="coordinate_t">coordinate_t</a><em> x</em>, <a class="reference internal" href="../../eglib.html#c.coordinate_t" title="coordinate_t">coordinate_t</a><em> y</em>, <a class="reference internal" href="../../eglib.html#c.coordinate_t" title="coordinate_t">coordinate_t</a><em> width</em>, <a class="reference internal" href="../../eglib.html#c.coordinate_t" title="coordinate_t">coordinate_t</a><em> height</em><span class="sig-paren">)</span><a class="headerlink" href="#c.eglib_FrameBuffer_SendPartial" title="Permalink to this definition">¶</a></dt>
<dd><p>Send part of the frame buffer to the display RAM.</p>
</dd></dl>

<dl class="function">
<dt id="c.eglib_FrameBuffer_Send">
<code class="sig-name descname">eglib_FrameBuffer_Send</code><span class="sig-paren">(</span>eglib<span class="sig-paren">)</span><a class="headerlink" href="#c.eglib_FrameBuffer_Send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the whole frame buffer to the display RAM.</p>
</dd></dl>

<dl class="function">
<dt id="c.eglib_FrameBuffer_SendUpdated">
void <code class="sig-name descname">eglib_FrameBuffer_SendUpdated</code><span class="sig-paren">(</span><a class="reference internal" href="../../eglib.html#c.eglib_t" title="eglib_t">eglib_t</a> *<em> eglib</em><span class="sig-paren">)</span><a class="headerlink" href="#c.eglib_FrameBuffer_SendUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>Send only updated parts of the frame buffer to the display RAM.</p>
</dd></dl>

<dl class="function">
<dt id="c.frame_buffer_Free">
void <code class="sig-name descname">frame_buffer_Free</code><span class="sig-paren">(</span><a class="reference internal" href="../../eglib.html#c.eglib_t" title="eglib_t">eglib_t</a> *<em> eglib</em><span class="sig-paren">)</span><a class="headerlink" href="#c.frame_buffer_Free" title="Permalink to this definition">¶</a></dt>
<dd><p>Free memory previously allocated by <a class="reference internal" href="#c.eglib_Init_FrameBuffer" title="eglib_Init_FrameBuffer"><code class="xref c c-func docutils literal notranslate"><span class="pre">eglib_Init_FrameBuffer()</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;eglib.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;eglib/hal/four_wire_spi/libopencm3_stm32f4.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;eglib/display/frame_buffer.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;eglib/display/sh1106.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;libopencm3/stm32/rcc.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;libopencm3/stm32/gpio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;libopencm3/stm32/spi.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">eglib_t</span> <span class="n">eglib</span><span class="p">;</span>
	<span class="n">eglib_t</span> <span class="o">*</span><span class="n">eglib_sh1106</span><span class="p">;</span>

	<span class="n">sh1106_config_t</span> <span class="n">sh1106_config</span> <span class="o">=</span> <span class="p">{</span>
		<span class="c1">// Display physical construction</span>
		<span class="p">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span>
		<span class="p">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">64</span><span class="p">,</span>
		<span class="p">.</span><span class="n">segment_remap</span> <span class="o">=</span> <span class="n">SH1106_SEGMENT_REMAP_REVERSE</span><span class="p">,</span>
		<span class="p">.</span><span class="n">common_pads_hardware_configuration</span> <span class="o">=</span> <span class="n">SH1106_COMMON_PADS_HARDWARE_CONFIGURATION_ALTERNATIVE</span><span class="p">,</span>
		<span class="p">.</span><span class="n">common_output_scan_direction</span> <span class="o">=</span> <span class="n">SH1106_COMMON_OUTPUT_SCAN_DIRECTION_DESC</span><span class="p">,</span>
		<span class="p">.</span><span class="n">display_offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
		<span class="p">.</span><span class="n">column_offset</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>

		<span class="c1">// Change period</span>
		<span class="p">.</span><span class="n">pre_charge_period</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
		<span class="p">.</span><span class="n">dis_charge_period</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>

		<span class="c1">// VCOM deselect</span>
		<span class="p">.</span><span class="n">vcom_deselect_level</span> <span class="o">=</span> <span class="mh">0x35</span><span class="p">,</span>

		<span class="c1">// Internal display clocks</span>
		<span class="p">.</span><span class="n">clock_divide</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
		<span class="p">.</span><span class="n">oscillator_frequency</span> <span class="o">=</span> <span class="n">SH1106_OSCILLATOR_FREQUENCY_PLUS_50_PCT</span><span class="p">,</span>

		<span class="c1">// Charge Pump Regulator</span>
		<span class="p">.</span><span class="n">dc_dc_enable</span> <span class="o">=</span> <span class="nb">true</span><span class="p">,</span>
		<span class="p">.</span><span class="n">dc_dc_voltage</span> <span class="o">=</span> <span class="n">SHH1106_DC_DC_8_0_V</span><span class="p">,</span>
	<span class="p">};</span>

	<span class="n">frame_buffer_config_t</span> <span class="n">frame_buffer_config</span><span class="p">;</span>

	<span class="n">four_wire_spi_libopencm3_stm32f4_config_t</span>  <span class="n">four_wire_spi_libopencm3_stm32f4_config</span> <span class="o">=</span> <span class="p">{</span>
		<span class="c1">// rst</span>
		<span class="p">.</span><span class="n">rcc_rst</span> <span class="o">=</span> <span class="n">RCC_GPIOA</span><span class="p">,</span>
		<span class="p">.</span><span class="n">port_rst</span> <span class="o">=</span> <span class="n">GPIOA</span><span class="p">,</span>
		<span class="p">.</span><span class="n">gpio_rst</span> <span class="o">=</span> <span class="n">GPIO4</span><span class="p">,</span>
		<span class="c1">// dc</span>
		<span class="p">.</span><span class="n">rcc_dc</span> <span class="o">=</span> <span class="n">RCC_GPIOA</span><span class="p">,</span>
		<span class="p">.</span><span class="n">port_dc</span> <span class="o">=</span> <span class="n">GPIOA</span><span class="p">,</span>
		<span class="p">.</span><span class="n">gpio_dc</span> <span class="o">=</span> <span class="n">GPIO3</span><span class="p">,</span>
		<span class="c1">// cs</span>
		<span class="p">.</span><span class="n">rcc_cs</span> <span class="o">=</span> <span class="n">RCC_GPIOA</span><span class="p">,</span>
		<span class="p">.</span><span class="n">port_cs</span> <span class="o">=</span> <span class="n">GPIOA</span><span class="p">,</span>
		<span class="p">.</span><span class="n">gpio_cs</span> <span class="o">=</span> <span class="n">GPIO2</span><span class="p">,</span>
		<span class="c1">// spi</span>
		<span class="p">.</span><span class="n">rcc_spi</span> <span class="o">=</span> <span class="n">RCC_SPI1</span><span class="p">,</span>
		<span class="p">.</span><span class="n">spi</span> <span class="o">=</span> <span class="n">SPI1</span><span class="p">,</span>
		<span class="c1">// sck</span>
		<span class="p">.</span><span class="n">rcc_sck</span> <span class="o">=</span> <span class="n">RCC_GPIOA</span><span class="p">,</span>
		<span class="p">.</span><span class="n">port_sck</span> <span class="o">=</span> <span class="n">GPIOA</span><span class="p">,</span>
		<span class="p">.</span><span class="n">gpio_sck</span> <span class="o">=</span> <span class="n">GPIO5</span><span class="p">,</span>
		<span class="c1">// mosi</span>
		<span class="p">.</span><span class="n">rcc_mosi</span> <span class="o">=</span> <span class="n">RCC_GPIOA</span><span class="p">,</span>
		<span class="p">.</span><span class="n">port_mosi</span> <span class="o">=</span> <span class="n">GPIOA</span><span class="p">,</span>
		<span class="p">.</span><span class="n">gpio_mosi</span> <span class="o">=</span> <span class="n">GPIO7</span><span class="p">,</span>
	<span class="p">};</span>

	<span class="n">rcc_clock_setup_pll</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rcc_hse_25mhz_3v3</span><span class="p">[</span><span class="n">RCC_CLOCK_3V3_84MHZ</span><span class="p">]);</span>

	<span class="n">eglib_sh1106</span> <span class="o">=</span> <span class="n">eglib_Init_FrameBuffer</span><span class="p">(</span>
		<span class="o">&amp;</span><span class="n">eglib</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">frame_buffer_config</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">four_wire_spi_libopencm3_stm32f4</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">four_wire_spi_libopencm3_stm32f4_config</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">sh1106_vdd1_2_4_v</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sh1106_config</span>
	<span class="p">);</span>

	<span class="n">eglib_SetIndexColor</span><span class="p">(</span><span class="o">&amp;</span><span class="n">eglib</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mh">0xFF</span><span class="p">,</span> <span class="mh">0xFF</span><span class="p">,</span> <span class="mh">0xFF</span><span class="p">);</span>

	<span class="n">eglib_DrawLine</span><span class="p">(</span><span class="o">&amp;</span><span class="n">eglib</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sh1106_config</span><span class="p">.</span><span class="n">width</span><span class="mi">-1</span><span class="p">,</span> <span class="n">sh1106_config</span><span class="p">.</span><span class="n">height</span><span class="mi">-1</span><span class="p">);</span>
	<span class="n">eglib_DrawLine</span><span class="p">(</span><span class="o">&amp;</span><span class="n">eglib</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">sh1106_config</span><span class="p">.</span><span class="n">height</span><span class="mi">-1</span><span class="p">,</span> <span class="n">sh1106_config</span><span class="p">.</span><span class="n">width</span><span class="mi">-1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

	<span class="n">eglib_FrameBuffer_Send</span><span class="p">(</span><span class="o">&amp;</span><span class="n">eglib</span><span class="p">);</span>

	<span class="n">sh1106_Reverse</span><span class="p">(</span><span class="n">eglib_sh1106</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Drivers</a>
        </li>
        <li>
          <a href="sh1106.html" title="Next document">SH1106</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>










<p>
	<a class="badge" href="https://github.com/fornellas/eglib/actions?query=workflow%3Abuild+branch%3Amaster" target="_blank">
	  <img src="https://github.com/fornellas/eglib/workflows/build/badge.svg?branch=master"/>
	</a>
	<a class="badge" href="https://github.com/fornellas/eglib/pulls" target="_blank">
	  <img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg"/>
	</a>
	<br>
	<a class="badge" href="https://www.paypal.com/donate?hosted_button_id=AX26JVRT2GS2Q" target="_blank">
	  <img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat"/>
	</a>
</p>







<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../driver_development/index.html">Driver Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../eglib.html">eglib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../drawing/index.html">Drawing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Display</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../interface.html">Interface</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Drivers</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Frame Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sh1106.html">SH1106</a></li>
<li class="toctree-l4"><a class="reference internal" href="ssd1331.html">SSD1331</a></li>
<li class="toctree-l4"><a class="reference internal" href="ssd1675a.html">SSD1675A</a></li>
<li class="toctree-l4"><a class="reference internal" href="st7789.html">ST7789</a></li>
<li class="toctree-l4"><a class="reference internal" href="tga.html">TGA</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../hal/index.html">HAL</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fabio Pugliese Ornellas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api_reference/display/drivers/frame_buffer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/fornellas/eglib" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>