name=Ucglib
version=1.5.2
author=oliver <olikraus@gmail.com>
maintainer=oliver <olikraus@gmail.com>											
sentence=True color TFT and OLED library, Up to 18 Bit color depth. Supported display controller: ST7735, ILI9163, ILI9325, ILI9341, ILI9486,LD50T6160, PCF8833, SEPS225, SSD1331, SSD1351, HX8352C. 
paragraph=True color TFT and OLED library, Up to 18 Bit color depth. Supported display controller: ST7735, ILI9163, ILI9325, ILI9341, ILI9486,LD50T6160, PCF8833, SEPS225, SSD1331, SSD1351, HX8352C.
category=Display
url=https://github.com/olikraus/ucglib
architectures=*