1676028412701	Delete resource 'xcvariogfm'
1676028417219	Delete resource 'jlder'
1676035004407	Delete resource 'XCVario'
1676035270681	Delete resource 'jlder'
1676035282340	Delete resource 'idf_default_template'
1676035340663	Delete resource 'arduino-esp32'
1676035424509	Delete resource 'idf_default_template_main'
1676035428813	Delete resource 'jlder_main'
1676035458571	Delete resource 'xcvariogfm_main'
1676035466501	Delete resource 'xcvariogfm'
1676035629543	Delete resource 'main'
1676035633816	Delete resource 'MPUdriver'
1676035638971	Delete resource 'I2Cbus'
1676035643499	Delete resource 'ESP32-OTA-Webserver'
1676035659876	Delete resource 'ESP32-coredump'
1676035664542	Delete resource 'eglib'
1676035670009	Delete resource 'arduino-esp32'
1676035674516	Delete resource 'test'
1676036023436	Delete resource 'test_main'
1676050339613	Delete resource 'jlder'
1676050354782	Delete 2 resources
1676050364365	Delete resource 'jlder_main'
